@charset "utf-8";
/* Reset CSS
 * --------------------------------------- */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre,
form, fieldset, input, textarea, p, blockquote, th, td {
  padding: 0;
  margin: 0;
}

strong {
  font-weight: bold;
}

ol, ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Reset CSS | END
 * --------------------------------------- */

.page__container {
  width: 1024px;
  margin-left: auto;
  margin-right: auto;
}
